# -DiscreetQA

./: Assignment2.csproj  Assignment2.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: AnswersController.cs  CategoriesController.cs  HomeController.cs  QuestionsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  DbInitializers.cs  UserDbIntializer.cs  stackContext.cs
Migrations/: 20211209155850_InitialCreate.Designer.cs  20211209155850_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Migrations/stack/: 20211209161055_IntailCreate.Designer.cs  20211209161055_IntailCreate.cs  20211210140511_updateanswertable.Designer.cs  20211210140511_updateanswertable.cs  stackContextModelSnapshot.cs
Models/: Answer.cs  AnswerViewModel.cs  Category.cs  Question.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Utility/: enumManager.cs
Views/Answers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Users/: Index.cshtml
